
> shapesway-website@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 6608 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                     [39m[1m[2m  2.07 kB[22m[1m[22m[2m Γöé gzip:   0.80 kB[22m
[2mdist/[22m[32massets/logo-CZ2lTRfq.png                       [39m[1m[2m  6.07 kB[22m[1m[22m
[2mdist/[22m[32massets/timeline-expansion-CqJ4OvM3.png         [39m[1m[2m 27.41 kB[22m[1m[22m
[2mdist/[22m[32massets/shreeomjisaraf-BnkyTwYw.png             [39m[1m[2m 46.66 kB[22m[1m[22m
[2mdist/[22m[32massets/port01-BFlE4boK.png                     [39m[1m[2m 48.78 kB[22m[1m[22m
[2mdist/[22m[32massets/service_uiux_v2-DYqVO6Vn.jpg            [39m[1m[2m 53.25 kB[22m[1m[22m
[2mdist/[22m[32massets/hero-D8est8sO.png                       [39m[1m[2m 54.98 kB[22m[1m[22m
[2mdist/[22m[32massets/hero-BOi1nbBk.png                       [39m[1m[2m 55.46 kB[22m[1m[22m
[2mdist/[22m[32massets/hero-cDMx4dGt.png                       [39m[1m[2m 57.51 kB[22m[1m[22m
[2mdist/[22m[32massets/Selection-jx42cNC2.png                  [39m[1m[2m 63.40 kB[22m[1m[22m
[2mdist/[22m[32massets/dashboard-CP1XXvBC.png                  [39m[1m[2m 66.74 kB[22m[1m[22m
[2mdist/[22m[32massets/shapesway-story-CyAEug0w.jpg            [39m[1m[2m 70.84 kB[22m[1m[22m
[2mdist/[22m[32massets/timeline-future-BkOmk_6R.png            [39m[1m[2m 72.70 kB[22m[1m[22m
[2mdist/[22m[32massets/timeline-milestone-DJVslxCC.png         [39m[1m[2m 73.88 kB[22m[1m[22m
[2mdist/[22m[32massets/service_cloud_v2-UlSEyL9D.png           [39m[1m[2m 77.78 kB[22m[1m[22m
[2mdist/[22m[32massets/handshake-8QLrh9Kb.png                  [39m[1m[2m 78.49 kB[22m[1m[22m
[2mdist/[22m[32massets/products-BvdyB8GF.png                   [39m[1m[2m 78.55 kB[22m[1m[22m
[2mdist/[22m[32massets/contact_hero_bg-BI2Q_d_f.png            [39m[1m[2m 78.89 kB[22m[1m[22m
[2mdist/[22m[32massets/ai_robot-DWzZasic.png                   [39m[1m[2m 82.79 kB[22m[1m[22m
[2mdist/[22m[32massets/tech-bg-DWAC4eNP.jpg                    [39m[1m[2m 84.58 kB[22m[1m[22m
[2mdist/[22m[32massets/timeline-genesis-DOACOTx0.png           [39m[1m[2m 86.45 kB[22m[1m[22m
[2mdist/[22m[32massets/consulting-Dvf4YTAx.png                 [39m[1m[2m 94.81 kB[22m[1m[22m
[2mdist/[22m[32massets/Selection01-B-Z1FC4X.png                [39m[1m[2m101.46 kB[22m[1m[22m
[2mdist/[22m[32massets/services-Bkh4eOpx.png                   [39m[1m[2m106.73 kB[22m[1m[22m
[2mdist/[22m[32massets/shree_omji_02-CWHpqsxD.png              [39m[1m[2m114.11 kB[22m[1m[22m
[2mdist/[22m[32massets/service_ai_v2-DBRKr6Y_.png              [39m[1m[2m122.87 kB[22m[1m[22m
[2mdist/[22m[32massets/Selection03-fSrW0jVL.png                [39m[1m[2m125.25 kB[22m[1m[22m
[2mdist/[22m[32massets/velocity_success-bmYI-LPQ.jpg           [39m[1m[2m138.77 kB[22m[1m[22m
[2mdist/[22m[32massets/creative_seo-CSgwMwLS.png               [39m[1m[2m143.71 kB[22m[1m[22m
[2mdist/[22m[32massets/service_mobile_v2-ChDjWDHL.png          [39m[1m[2m146.19 kB[22m[1m[22m
[2mdist/[22m[32massets/creative_uiux-D6lBVJvN.png              [39m[1m[2m162.95 kB[22m[1m[22m
[2mdist/[22m[32massets/creative_brand_design-C3YinXvB.png      [39m[1m[2m164.64 kB[22m[1m[22m
[2mdist/[22m[32massets/about_section_image-Bf1fcc2a.png        [39m[1m[2m174.52 kB[22m[1m[22m
[2mdist/[22m[32massets/services-Bg79EEv5.png                   [39m[1m[2m188.84 kB[22m[1m[22m
[2mdist/[22m[32massets/shree_omji_01-By2mhKuB.png              [39m[1m[2m189.82 kB[22m[1m[22m
[2mdist/[22m[32massets/gallery-DUaZKZXB.png                    [39m[1m[2m208.93 kB[22m[1m[22m
[2mdist/[22m[32massets/neural_compute_bg-CX4D_My2.png          [39m[1m[2m226.23 kB[22m[1m[22m
[2mdist/[22m[32massets/gallery-D55WN477.png                    [39m[1m[2m230.21 kB[22m[1m[22m
[2mdist/[22m[32massets/industries_main-DKnNrLAk.png            [39m[1m[2m233.87 kB[22m[1m[22m
[2mdist/[22m[32massets/about-BVLv0HD7.png                      [39m[1m[2m241.25 kB[22m[1m[22m
[2mdist/[22m[32massets/creative_social_media-Bx0T6fYY.png      [39m[1m[2m244.79 kB[22m[1m[22m
[2mdist/[22m[32massets/service_marketing_v2-XSmtANUL.png       [39m[1m[2m245.45 kB[22m[1m[22m
[2mdist/[22m[32massets/creative_paid_ads-BtRNZF3j.png          [39m[1m[2m251.50 kB[22m[1m[22m
[2mdist/[22m[32massets/about-CMOTNQta.png                      [39m[1m[2m271.64 kB[22m[1m[22m
[2mdist/[22m[32massets/Selection02-BsCt4NmI.png                [39m[1m[2m280.28 kB[22m[1m[22m
[2mdist/[22m[32massets/detailing-Vx-co38T.png                  [39m[1m[2m285.59 kB[22m[1m[22m
[2mdist/[22m[32massets/creative_content_strategy-Dx0cmpz9.png  [39m[1m[2m293.80 kB[22m[1m[22m
[2mdist/[22m[32massets/gallery-CTIUhTbe.png                    [39m[1m[2m311.58 kB[22m[1m[22m
[2mdist/[22m[32massets/service_web_v2-g00Qc1CB.png             [39m[1m[2m318.06 kB[22m[1m[22m
[2mdist/[22m[32massets/services-B1-VifgJ.png                   [39m[1m[2m374.26 kB[22m[1m[22m
[2mdist/[22m[35massets/AboutUs-COa83O6m.css                    [39m[1m[2m  3.05 kB[22m[1m[22m[2m Γöé gzip:   0.94 kB[22m
[2mdist/[22m[35massets/bespoke-cta-B_K1_66r.css                [39m[1m[2m  4.69 kB[22m[1m[22m[2m Γöé gzip:   1.45 kB[22m
[2mdist/[22m[35massets/BlogPost-0cVlwIi1.css                   [39m[1m[2m  5.88 kB[22m[1m[22m[2m Γöé gzip:   1.74 kB[22m
[2mdist/[22m[35massets/ProjectDetail-IEmyPYN5.css              [39m[1m[2m  8.46 kB[22m[1m[22m[2m Γöé gzip:   2.24 kB[22m
[2mdist/[22m[35massets/OurWork-Cma0NaHx.css                    [39m[1m[2m  9.84 kB[22m[1m[22m[2m Γöé gzip:   2.67 kB[22m
[2mdist/[22m[35massets/Blog-B3Wy4iKI.css                       [39m[1m[2m 10.06 kB[22m[1m[22m[2m Γöé gzip:   2.60 kB[22m
[2mdist/[22m[35massets/DigitalMarketing-DU6UR8jv.css           [39m[1m[2m 11.32 kB[22m[1m[22m[2m Γöé gzip:   2.26 kB[22m
[2mdist/[22m[35massets/vendor-DnCYt7K8.css                     [39m[1m[2m 12.06 kB[22m[1m[22m[2m Γöé gzip:   2.20 kB[22m
[2mdist/[22m[35massets/CloudServices-C6g0tzwS.css              [39m[1m[2m 12.37 kB[22m[1m[22m[2m Γöé gzip:   3.32 kB[22m
[2mdist/[22m[35massets/Contact-Vp7dYXWz.css                    [39m[1m[2m 13.13 kB[22m[1m[22m[2m Γöé gzip:   3.22 kB[22m
[2mdist/[22m[35massets/AIMachineLearning-CRiziSzN.css          [39m[1m[2m 14.36 kB[22m[1m[22m[2m Γöé gzip:   3.86 kB[22m
[2mdist/[22m[35massets/Industries-DmiBvI8r.css                 [39m[1m[2m 15.67 kB[22m[1m[22m[2m Γöé gzip:   3.71 kB[22m
[2mdist/[22m[35massets/NeoAbout-peXhbBoh.css                   [39m[1m[2m 19.11 kB[22m[1m[22m[2m Γöé gzip:   4.37 kB[22m
[2mdist/[22m[35massets/WebDevelopment-OefVprHy.css             [39m[1m[2m 19.81 kB[22m[1m[22m[2m Γöé gzip:   4.92 kB[22m
[2mdist/[22m[35massets/Services-DfBx8JZP.css                   [39m[1m[2m 20.94 kB[22m[1m[22m[2m Γöé gzip:   4.44 kB[22m
[2mdist/[22m[35massets/MobileAppDevelopment-C1dBNBfh.css       [39m[1m[2m 22.43 kB[22m[1m[22m[2m Γöé gzip:   5.28 kB[22m
[2mdist/[22m[35massets/Technology-Brn2yRnu.css                 [39m[1m[2m 23.30 kB[22m[1m[22m[2m Γöé gzip:   4.98 kB[22m
[2mdist/[22m[35massets/SoftwareDevelopment-CMGZb64K.css        [39m[1m[2m 25.86 kB[22m[1m[22m[2m Γöé gzip:   5.70 kB[22m
[2mdist/[22m[35massets/UIUXDesign-DXEaQ_vs.css                 [39m[1m[2m 26.62 kB[22m[1m[22m[2m Γöé gzip:   6.05 kB[22m
[2mdist/[22m[35massets/Home-A0Kh-q0k.css                       [39m[1m[2m 43.38 kB[22m[1m[22m[2m Γöé gzip:   8.77 kB[22m
[2mdist/[22m[35massets/index-BirKuUjc.css                      [39m[1m[2m 64.13 kB[22m[1m[22m[2m Γöé gzip:  12.44 kB[22m
[2mdist/[22m[36massets/SitePrivacy-DRT23N2P.js                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/SiteTerms-CKOtxTIY.js                   [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/ServiceDetail-M5Up9k_Z.js               [39m[1m[2m  1.43 kB[22m[1m[22m[2m Γöé gzip:   0.69 kB[22m
[2mdist/[22m[36massets/BespokeCTA-DyczxCMW.js                  [39m[1m[2m  3.23 kB[22m[1m[22m[2m Γöé gzip:   1.14 kB[22m
[2mdist/[22m[36massets/BlogPost-CEN3aSe7.js                    [39m[1m[2m  3.88 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2mdist/[22m[36massets/Blog-BlrpOEQP.js                        [39m[1m[2m  5.76 kB[22m[1m[22m[2m Γöé gzip:   1.99 kB[22m
[2mdist/[22m[36massets/ProjectDetail-D0ZHxrYy.js               [39m[1m[2m  6.33 kB[22m[1m[22m[2m Γöé gzip:   1.82 kB[22m
[2mdist/[22m[36massets/WhyUs-DBDh8Qyy.js                       [39m[1m[2m 10.07 kB[22m[1m[22m[2m Γöé gzip:   3.14 kB[22m
[2mdist/[22m[36massets/Contact-be7JBIsB.js                     [39m[1m[2m 10.20 kB[22m[1m[22m[2m Γöé gzip:   3.54 kB[22m
[2mdist/[22m[36massets/OurWork-C1uOwxy7.js                     [39m[1m[2m 10.27 kB[22m[1m[22m[2m Γöé gzip:   3.65 kB[22m
[2mdist/[22m[36massets/Services-cwSl6egl.js                    [39m[1m[2m 10.59 kB[22m[1m[22m[2m Γöé gzip:   3.64 kB[22m
[2mdist/[22m[36massets/GlobalPresence-CzXyIxLB.js              [39m[1m[2m 11.63 kB[22m[1m[22m[2m Γöé gzip:   3.66 kB[22m
[2mdist/[22m[36massets/services-Bn-lfXSD.js                    [39m[1m[2m 13.89 kB[22m[1m[22m[2m Γöé gzip:   4.78 kB[22m
[2mdist/[22m[36massets/CloudServices-DTPUKgjz.js               [39m[1m[2m 14.67 kB[22m[1m[22m[2m Γöé gzip:   4.85 kB[22m
[2mdist/[22m[36massets/DigitalMarketing-CTbceDAP.js            [39m[1m[2m 15.62 kB[22m[1m[22m[2m Γöé gzip:   4.69 kB[22m
[2mdist/[22m[36massets/Industries-iFcHAKrg.js                  [39m[1m[2m 15.78 kB[22m[1m[22m[2m Γöé gzip:   4.55 kB[22m
[2mdist/[22m[36massets/Technology-CnqyKB7e.js                  [39m[1m[2m 16.65 kB[22m[1m[22m[2m Γöé gzip:   5.06 kB[22m
[2mdist/[22m[36massets/AIMachineLearning-DWtWutZe.js           [39m[1m[2m 18.32 kB[22m[1m[22m[2m Γöé gzip:   5.87 kB[22m
[2mdist/[22m[36massets/SoftwareDevelopment-lW9YUppu.js         [39m[1m[2m 18.58 kB[22m[1m[22m[2m Γöé gzip:   5.63 kB[22m
[2mdist/[22m[36massets/Company-BKFJNulb.js                     [39m[1m[2m 18.79 kB[22m[1m[22m[2m Γöé gzip:   6.01 kB[22m
[2mdist/[22m[36massets/MobileAppDevelopment-CPzMfghx.js        [39m[1m[2m 19.21 kB[22m[1m[22m[2m Γöé gzip:   6.17 kB[22m
[2mdist/[22m[36massets/WebDevelopment-CItBjc1Q.js              [39m[1m[2m 21.55 kB[22m[1m[22m[2m Γöé gzip:   6.31 kB[22m
[2mdist/[22m[36massets/portfolioData-B_UqIWko.js               [39m[1m[2m 21.68 kB[22m[1m[22m[2m Γöé gzip:   8.23 kB[22m
[2mdist/[22m[36massets/AboutUs-BEbkTx0j.js                     [39m[1m[2m 23.92 kB[22m[1m[22m[2m Γöé gzip:   6.81 kB[22m
[2mdist/[22m[36massets/index-SiyIx_M6.js                       [39m[1m[2m 33.39 kB[22m[1m[22m[2m Γöé gzip:  11.26 kB[22m
[2mdist/[22m[36massets/vendor-framer-motion-DObdNIFW.js        [39m[1m[2m 41.08 kB[22m[1m[22m[2m Γöé gzip:  14.72 kB[22m
[2mdist/[22m[36massets/UIUXDesign-D5cPn-Lr.js                  [39m[1m[2m 44.31 kB[22m[1m[22m[2m Γöé gzip:  10.47 kB[22m
[2mdist/[22m[36massets/Home-Dueqg7G5.js                        [39m[1m[2m 50.45 kB[22m[1m[22m[2m Γöé gzip:  14.76 kB[22m
[2mdist/[22m[36massets/vendor-x5J2rlmn.js                      [39m[1m[2m218.52 kB[22m[1m[22m[2m Γöé gzip:  69.23 kB[22m
[2mdist/[22m[36massets/blogData-CCXB5FLE.js                    [39m[1m[2m288.06 kB[22m[1m[22m[2m Γöé gzip:  12.31 kB[22m
[2mdist/[22m[36massets/vendor-react-B4gzPnka.js                [39m[1m[2m467.11 kB[22m[1m[22m[2m Γöé gzip: 152.57 kB[22m
[32mΓ£ô built in 16.61s[39m

Γ£¿ [36m[vite-plugin-image-optimizer][39m - optimized images successfully: 
[2mdist[22m/[94massets/velocity_success-bmYI-LPQ.jpg[39m           [90m[32m-42%[39m[90m   [39m [2m232.44 kB Γ¡ó  135.52 kB[22m
[2mdist[22m/[94massets/logo-CZ2lTRfq.png[39m                       [90m[32m-75%[39m[90m   [39m [2m23.71 kB Γ¡ó  5.93 kB[22m
[2mdist[22m/[94massets/shapesway-story-CyAEug0w.jpg[39m            [90m[32m-47%[39m[90m   [39m [2m129.11 kB Γ¡ó  69.18 kB[22m
[2mdist[22m/[94massets/tech-bg-DWAC4eNP.jpg[39m                    [90m[32m-39%[39m[90m   [39m [2m134.70 kB Γ¡ó  82.60 kB[22m
[2mdist[22m/[94massets/timeline-expansion-CqJ4OvM3.png[39m         [90m[32m-82%[39m[90m   [39m [2m146.84 kB Γ¡ó  26.77 kB[22m
[2mdist[22m/[94massets/timeline-future-BkOmk_6R.png[39m            [90m[32m-79%[39m[90m   [39m [2m333.42 kB Γ¡ó  70.99 kB[22m
[2mdist[22m/[94massets/timeline-milestone-DJVslxCC.png[39m         [90m[32m-77%[39m[90m   [39m [2m312.19 kB Γ¡ó  72.14 kB[22m
[2mdist[22m/[94massets/service_ai_v2-DBRKr6Y_.png[39m              [90m[32m-70%[39m[90m   [39m [2m388.44 kB Γ¡ó  119.99 kB[22m
[2mdist[22m/[94massets/handshake-8QLrh9Kb.png[39m                  [90m[32m-73%[39m[90m   [39m [2m278.13 kB Γ¡ó  76.65 kB[22m
[2mdist[22m/[94massets/service_uiux_v2-DYqVO6Vn.jpg[39m            [90m[32m-40%[39m[90m   [39m [2m86.66 kB Γ¡ó  52.00 kB[22m
[2mdist[22m/[94massets/timeline-genesis-DOACOTx0.png[39m           [90m[32m-77%[39m[90m   [39m [2m352.01 kB Γ¡ó  84.43 kB[22m
[2mdist[22m/[94massets/service_cloud_v2-UlSEyL9D.png[39m           [90m[32m-75%[39m[90m   [39m [2m299.84 kB Γ¡ó  75.95 kB[22m
[2mdist[22m/[94massets/ai_robot-DWzZasic.png[39m                   [90m[32m-75%[39m[90m   [39m [2m320.59 kB Γ¡ó  80.85 kB[22m
[2mdist[22m/[94massets/service_marketing_v2-XSmtANUL.png[39m       [90m[32m-64%[39m[90m   [39m [2m651.27 kB Γ¡ó  239.69 kB[22m
[2mdist[22m/[94massets/contact_hero_bg-BI2Q_d_f.png[39m            [90m[31m+212%[39m[90m   [39m [33m[1mskipped[22m[39m [2moriginal: 77.04 kB <= optimized: 240.53 kB[22m
[2mdist[22m/[94massets/service_web_v2-g00Qc1CB.png[39m             [90m[32m-67%[39m[90m   [39m [2m922.73 kB Γ¡ó  310.61 kB[22m
[2mdist[22m/[94massets/service_mobile_v2-ChDjWDHL.png[39m          [90m[32m-69%[39m[90m   [39m [2m448.26 kB Γ¡ó  142.76 kB[22m
[2mdist[22m/[94massets/about_section_image-Bf1fcc2a.png[39m        [90m[32m-70%[39m[90m   [39m [2m558.25 kB Γ¡ó  170.43 kB[22m
[2mdist[22m/[94massets/creative_seo-CSgwMwLS.png[39m               [90m[32m-68%[39m[90m   [39m [2m431.38 kB Γ¡ó  140.34 kB[22m
[2mdist[22m/[94massets/creative_brand_design-C3YinXvB.png[39m      [90m[32m-75%[39m[90m   [39m [2m641.08 kB Γ¡ó  160.78 kB[22m
[2mdist[22m/[94massets/neural_compute_bg-CX4D_My2.png[39m          [90m[32m-71%[39m[90m   [39m [2m745.17 kB Γ¡ó  220.93 kB[22m
[2mdist[22m/[94massets/creative_paid_ads-BtRNZF3j.png[39m          [90m[32m-72%[39m[90m   [39m [2m867.75 kB Γ¡ó  245.60 kB[22m
[2mdist[22m/[94massets/industries_main-DKnNrLAk.png[39m            [90m[32m-71%[39m[90m   [39m [2m784.81 kB Γ¡ó  228.39 kB[22m
[2mdist[22m/[94massets/port01-BFlE4boK.png[39m                     [90m[32m-75%[39m[90m   [39m [2m186.75 kB Γ¡ó  47.64 kB[22m
[2mdist[22m/[94massets/dashboard-CP1XXvBC.png[39m                  [90m[32m-70%[39m[90m   [39m [2m215.71 kB Γ¡ó  65.18 kB[22m
[2mdist[22m/[94massets/products-BvdyB8GF.png[39m                   [90m[32m-73%[39m[90m   [39m [2m278.22 kB Γ¡ó  76.71 kB[22m
[2mdist[22m/[94massets/creative_uiux-D6lBVJvN.png[39m              [90m[32m-72%[39m[90m   [39m [2m564.35 kB Γ¡ó  159.13 kB[22m
[2mdist[22m/[94massets/Selection-jx42cNC2.png[39m                  [90m[32m-75%[39m[90m   [39m [2m238.90 kB Γ¡ó  61.91 kB[22m
[2mdist[22m/[94massets/Selection01-B-Z1FC4X.png[39m                [90m[32m-75%[39m[90m   [39m [2m392.50 kB Γ¡ó  99.09 kB[22m
[2mdist[22m/[94massets/consulting-Dvf4YTAx.png[39m                 [90m[32m-73%[39m[90m   [39m [2m331.44 kB Γ¡ó  92.59 kB[22m
[2mdist[22m/[94massets/shreeomjisaraf-BnkyTwYw.png[39m             [90m[32m-78%[39m[90m   [39m [2m199.12 kB Γ¡ó  45.57 kB[22m
[2mdist[22m/[94massets/Selection03-fSrW0jVL.png[39m                [90m[32m-68%[39m[90m   [39m [2m381.76 kB Γ¡ó  122.32 kB[22m
[2mdist[22m/[94massets/shree_omji_02-CWHpqsxD.png[39m              [90m[32m-63%[39m[90m   [39m [2m297.63 kB Γ¡ó  111.44 kB[22m
[2mdist[22m/[94massets/hero-cDMx4dGt.png[39m                       [90m[32m-75%[39m[90m   [39m [2m221.27 kB Γ¡ó  56.16 kB[22m
[2mdist[22m/[94massets/creative_social_media-Bx0T6fYY.png[39m      [90m[32m-74%[39m[90m   [39m [2m898.16 kB Γ¡ó  239.05 kB[22m
[2mdist[22m/[94massets/hero-D8est8sO.png[39m                       [90m[32m-76%[39m[90m   [39m [2m218.34 kB Γ¡ó  53.69 kB[22m
[2mdist[22m/[94massets/hero-BOi1nbBk.png[39m                       [90m[32m-74%[39m[90m   [39m [2m205.62 kB Γ¡ó  54.16 kB[22m
[2mdist[22m/[94massets/services-Bkh4eOpx.png[39m                   [90m[32m-58%[39m[90m   [39m [2m245.91 kB Γ¡ó  104.22 kB[22m
[2mdist[22m/[94massets/creative_content_strategy-Dx0cmpz9.png[39m  [90m[32m-72%[39m[90m   [39m [2m989.56 kB Γ¡ó  286.91 kB[22m
[2mdist[22m/[94massets/shree_omji_01-By2mhKuB.png[39m              [90m[32m-71%[39m[90m   [39m [2m621.37 kB Γ¡ó  185.37 kB[22m
[2mdist[22m/[94massets/detailing-Vx-co38T.png[39m                  [90m[32m-71%[39m[90m   [39m [2m954.61 kB Γ¡ó  278.89 kB[22m
[2mdist[22m/[94massets/Selection02-BsCt4NmI.png[39m                [90m[32m-72%[39m[90m   [39m [2m952.62 kB Γ¡ó  273.71 kB[22m
[2mdist[22m/[94massets/about-BVLv0HD7.png[39m                      [90m[32m-56%[39m[90m   [39m [2m523.65 kB Γ¡ó  235.59 kB[22m
[2mdist[22m/[94massets/gallery-CTIUhTbe.png[39m                    [90m[32m-70%[39m[90m   [39m [2m1011.96 kB Γ¡ó  304.28 kB[22m
[2mdist[22m/[94massets/gallery-D55WN477.png[39m                    [90m[32m-74%[39m[90m   [39m [2m850.20 kB Γ¡ó  224.81 kB[22m
[2mdist[22m/[94massets/gallery-DUaZKZXB.png[39m                    [90m[32m-63%[39m[90m   [39m [2m540.08 kB Γ¡ó  204.03 kB[22m
[2mdist[22m/[94massets/services-Bg79EEv5.png[39m                   [90m[32m-76%[39m[90m   [39m [2m743.11 kB Γ¡ó  184.41 kB[22m
[2mdist[22m/[94massets/about-CMOTNQta.png[39m                      [90m[32m-70%[39m[90m   [39m [2m883.72 kB Γ¡ó  265.27 kB[22m
[2mdist[22m/[94massets/services-B1-VifgJ.png[39m                   [90m[32m-68%[39m[90m   [39m [2m1126.75 kB Γ¡ó  365.49 kB[22m

≡ƒÆ░ total savings = [32m16151.90kB[39m/[32m23162.07kB[39m Γëê [32m70%[39m



≡ƒÜ¿ [31m[vite-plugin-image-optimizer][39m - errors during optimization: 
node.exe : 
[2mdist[22m/[94mvite.svg[39m  
 [31mCannot find package 'svgo' 
imported from 
C:\Users\Admin\Desktop\my 
project\Shapesway website\node_mod
ules\vite-plugin-image-optimizer\d
ist\index.js[39m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\Admin\AppData\Roaming\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: ([2mdist[22m/..  
  .t\index.js[39m:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 


